# Port where your Express.js app will run
PORT=3000 

# PostgreSQL database connection credentials
DB_HOST=localhost
DB_PORT=5433              # Default PostgreSQL port
DB_USERNAME=postgres  # Replace with your PostgreSQL username
DB_PASSWORD=olls290603  # Replace with your PostgreSQL password
DB_NAME=checklist_db        # Replace with your database name

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret  # A strong secret for signing JWT tokens
